# amos2025ws01-opensearch-load-tester

./: .coauthors  .dockerignore  .editorconfig  .env  .gitignore  CONTRIBUTING.md  Makefile  README.md  amos2025ws01-opensearch-load-tester.code-workspace  docker-compose.yaml  docker-compose.yml  log4j2.properties  pom.xml  start-ui.sh
common-core/: README.md  pom.xml
common-core/src/main/java/com/opensearchloadtester/common/dto/: FinishLoadTestDto.java  LoadGeneratorReportDto.java  LoadTestStartSyncStatusDto.java  LoadTestSyncStatusDto.java  Metrics.java  MetricsDto.java  ReportDto.java
common-core/src/main/java/com/opensearchloadtester/common/utils/: TimeFormatter.java
common-dto/: README.md  pom.xml
deploy/: Load-Test-Results-Dashboard.json  (+4 more)
load-generator/: Dockerfile  README.md  pom.xml
load-generator/scenarios/: README.md  ano-high-scenario.yaml  ano-long-scenario.yaml  ano-low-scenario.yaml  ano-medium-scenario.yaml  default-scenario.yaml  duo-high-scenario.yaml  duo-long-scenario.yaml  duo-low-scenario.yaml  duo-medium-scenario.yaml
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/: LoadGeneratorApplication.java  TestScenarioInitializer.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/client/: LoadTestStartSyncClient.java  MetricsReporterClient.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/config/: ClientConfig.java  MetricsCollectorConfig.java  ObjectMapperConfig.java  OpenSearchClientConfig.java  ScenarioConfigLoader.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/controller/: LoadTestController.java  MetricsCollectorController.java  QueryRunRequest.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/dto/: Metrics.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/exception/: LoadTestStartSyncException.java  MetricsReporterAccessException.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/model/: ConcurrencyConfig.java  DocumentType.java  QueryConfig.java  QueryMixEntry.java  QueryType.java  README.md  ScenarioConfig.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/queries/: AbstractQuery.java  AnoClientByYearQuery.java  AnoClientsAggregationQuery.java  AnoDisMaxExpensiveQuery.java  AnoDisMaxQuery.java  AnoMultiRegexQuery.java  AnoPayrollRangeQuery.java  AnoPayrollTypeLanguageQuery.java  AnoPrefixMatchQuery.java  AnoPrefixRangeQuery.java  DocNameRegexQuery.java  DuoBookingByAmountRangeQuery.java  DuoBookingByClientAndStateQuery.java  DuoBookingByCostcenterAndDateQuery.java  DuoClientByCustomerNumberQuery.java  DuoClientByNameAndStateQuery.java  DuoComplexQuery.java  DuoDateRangeQuery.java  DuoInvoiceCategoryQuery.java  DuoInvoiceDisMax2.java  DuoInvoiceDisMaxExpensiveQuery.java  DuoInvoiceDisMaxQuery.java  DuoMultiPrefixSortQuery.java  DuoMultiRegexQuery.java  DuoStateLocationQuery.java  Query.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/queries/span/: AnoSpanNearQuery.java  DuoSpanNearQuery.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/queries/specialized/: AnoMoreLikeThisQuery.java  DuoMoreLikeThisQuery.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/runner/: LoadRunnerService.java  NoOpQueryExecution.java  QueryExecution.java  QueryExecutionFactory.java
load-generator/src/main/java/com/opensearchloadtester/loadgenerator/service/: CsvLogger.java  LoadRunner.java  LoadRunnerService.java  MetricsCollector.java  MetricsCollectorService.java  MetricsReporterClient.java  NoOpQueryExecution.java  OpenSearchQueryExecution.java  QueryExecution.java  QueryExecutionFactory.java  QueryExecutionTask.java  QueryPoolBuilder.java  QueryRegistry.java  QueryTypePicker.java  WarmUpService.java
load-generator/src/main/resources/: application.properties
load-generator/src/main/resources/queries/: ping-query.json  q10_duo_booking_by_costcenter_and_date.json  q11_duo_booking_by_amount_range.json  q1_ano_payroll_range.json  q2_duo_invoice_category.json  q3_duo_state_location.json  q4_duo_booking_by_client_and_state.json  q4_duo_fulltext_ocr.json  q5_ano_clients_aggregation.json  q6_ano_client_by_year.json  q7_duo_client_by_customer_number.json  q8_duo_client_by_name_and_state.json  q9_ano_payroll_type_language.json
load-generator/src/main/resources/queries/complex/: README.md  q1_duo_complex.json  q2_ano_prefix_range.json  q4_ano_prefix.json  q5_duo_range.json
load-generator/src/main/resources/queries/compound/: q1_duo_dis_max.json  q2_duo_dis_max.json  q3_ano_dis_max.json  q4_ano_dis_max.json
load-generator/src/main/resources/queries/leaf/: q1_docName_regex.json  q2_ano_multi_regex.json  q3_duo_multi_regex.json
load-generator/src/main/resources/query-templates/: q11_duo_booking_by_amount_range.json  q1_ano_payroll_range.json  q3_duo_state_location.json  q4_duo_booking_by_client_and_state.json  q5_ano_clients_aggregation.json  q6_ano_client_by_year.json  q8_duo_client_by_name_and_state.json
load-generator/src/main/resources/query-templates/complex/: README.md  q1_duo_complex.json  q2_ano_prefix_range.json  q3_duo_multi_prefix_sort.json  q4_ano_prefix.json  q5_duo_range.json
load-generator/src/main/resources/query-templates/leaf/: q2_ano_multi_regex.json  q3_duo_multi_regex.json
load-generator/src/main/resources/query-templates/span/: ano_span_near.json  duo_span_near.json
load-generator/src/main/resources/query-templates/specialized/: ano_more_like_this.json  duo_more_like_this.json
load-generator/src/main/resources/scenarios/: ano-long-scenario.yaml  ano-medium-scenario.yaml  custom-scenario.yaml  default-scenario.yaml  duo-long-scenario.yaml  duo-low-scenario.yaml
load-generator/src/test/java/com/opensearchloadtester/loadgenerator/: LoadGeneratorApplicationTests.java  LoadRunnerTest.java  LoadRunnerTests.java  LoadTestStartSyncClientTests.java  MetricsCollectorApplicationTest.java  MetricsCollectorTests.java  MetricsReporterClientTests.java  TestScenarioInitializerTests.java
(+136 files in other folders)
