---
# Test Data Generator Configuration
DATA_GENERATION_MODE=dynamic
OPENSEARCH_URL=http://test-target-opensearch:9200/

# Logging Configuration
LOGGING_LVL_ROOT=ERROR
LOGGING_LVL_ELASTIC=ERROR
LOGGING_LVL_TESTDATA_GEN=INFO
LOGGING_LVL_LOAD_GEN=INFO
LOGGING_LVL_METRICS_REPORTER=INFO

# Load Generator Replicas
LOAD_GENERATOR_REPLICAS=1
