# Test Data Generator Configuration
DATA_GENERATION_MODE=dynamic
OPENSEARCH_URL=http://test-target-opensearch:9200/
TEST_DATA_GENERATION_COUNT=1000
TEST_DATA_GENERATION_DOCUMENT_TYPE=ANO

# Logging Configuration
LOGGING_LVL_ROOT=ERROR
LOGGING_LVL_ELASTIC=ERROR
LOGGING_LVL_TESTDATA_GEN=INFO
LOGGING_LVL_LOAD_GEN=INFO
LOGGING_LVL_METRICS_REPORTER=INFO

# Load Generator Replicas
LOAD_GENERATOR_REPLICAS=3
METRICS_REPORTER_URL=http://metrics-reporter:8080/api/
