status=error
name=ConsoleLoggerConfig
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{yyyy-MM-dd HH:mm:ss}}{faint} %highlight{%5p} --- [%style{%t}{blue}] %style{%-40c}{cyan} : %m%n
rootLogger.level=error
rootLogger.appenderRef.console.ref=Console
