spring.application.name=metrics-reporter
load.generator.replicas=1
logging.level.root=ERROR
logging.level.org.elasticsearch=ERROR
logging.level.com.opensearchloadtester.metricsreporter=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n

# Report file paths
report.output.directory=../reports
report.ndjson.filename=tmp_query_results.ndjson
report.resultsjson.filename=query_results.json
report.stats.filename=statistics.json

# Report export configuration
report.export.json.enabled=true
