spring.application.name=load-generator
logging.level.root=ERROR
logging.level.org.elasticsearch=ERROR
logging.level.com.opensearchloadtester.loadgenerator=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n
server.port=8081
logging.level.com.opensearchloadtester=INFO
opensearch.url=http://localhost:8080/
opensearchserver.url=http://localhost:9200/
