spring.application.name=load-generator
load.generator.replicas=1
logging.level.root=ERROR
logging.level.com.opensearchloadtester.loadgenerator=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n
server.port=8081
opensearch.url=http://localhost:9200
metrics-reporter.url=http://localhost:8080/api
metrics.batch.size=100
scenario.config.path=scenarios/
scenario.config=default-scenario.yaml
