// Default values are overridden via docker env
spring.application.name=testdata-generator
data.generation.mode=dynamic
data.output.path=data/testdata.json
data.generation.count=10
opensearchclient.testtarget.api=http://localhost:9200
