spring.application.name=testdata-generator
logging.level.root=ERROR
logging.level.org.elasticsearch=ERROR
logging.level.com.opensearchloadtester.testdatagenerator=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n
data.generation.mode=dynamic
data.output.path=data/testdata.json
