spring.application.name=testdata-generator
logging.level.com.opensearchloadtester.testdatagenerator=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n
data.generation.output-path=data/testdata.json
data.generation.count=1
opensearch.url=http://localhost:9200
data.generation.document-type=DUO
data.generation.mode=DYNAMIC
