spring.application.name=testdata-generator

logging.level.root=ERROR
logging.level.org.elasticsearch=ERROR
logging.level.com.opensearchloadtester.testdatagenerator=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) --- [%10.10t] %clr(%-40.40logger{39}){cyan} : %m%n

data.generation.mode=${DATA_GENERATION_MODE}
data.generation.document-type=${DATA_GENERATION_DOCUMENT_TYPE}
data.generation.output-path=data/testdata.json
data.generation.count=${DATA_GENERATION_COUNT}
spring.main.web-application-type=none

opensearch.url=${OPENSEARCH_URL}

data.generation.batch-size=${DATA_GENERATION_BATCH_SIZE}
data.generation.preload-on-startup=${DATA_GENERATION_PRELOAD_ON_STARTUP}
data.generation.preload-scheduler-enabled=${DATA_GENERATION_PRELOAD_SCHEDULER_ENABLED}
data.generation.preload-cron=0 0 * * * *
